{
  "name": "aeroflex-test-rig-live-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node test.mjs"
  }
}
